PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XjLRkbK3s075mpdrr03oLOcfZlVaFcR8
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>


# PORT=3333
# HOST=0.0.0.0
# NODE_ENV=production
# APP_KEY=XjLRkbK3s075mpdrr03oLOcfZlVaFcR8
# DRIVE_DISK=local
# SESSION_DRIVER=cookie
# CACHE_VIEWS=false
# DB_CONNECTION=mysql
# MYSQL_HOST=bwo8jp5klsaqjersuzw5-mysql.services.clever-cloud.com
# MYSQL_PORT=3306
# MYSQL_USER=unndkd1kahjhqurm
# MYSQL_PASSWORD=EvCHRZQrmSLusRoz12n3
# MYSQL_DB_NAME=bwo8jp5klsaqjersuzw5
# SMTP_HOST=localhost
# SMTP_PORT=587
# SMTP_USERNAME=<username>
# SMTP_PASSWORD=<password>
# MAILGUN_API_KEY=<mailgun-api-key>
# MAILGUN_DOMAIN=<your-domain>
# SPARKPOST_API_KEY=<sparkpost-api-key>