PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XjLRkbK3s075mpdrr03oLOcfZlVaFcR8
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=00154abs
MYSQL_DB_NAME=forexprime_db
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USERNAME=support@forexprime.space
SMTP_PASSWORD=00154abs
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>

# PORT=3333
# HOST=0.0.0.0
# NODE_ENV=production
# APP_KEY=XjLRkbK3s075mpdrr03oLOcfZlVaFcR8
# DRIVE_DISK=local
# SESSION_DRIVER=cookie
# CACHE_VIEWS=false
# DB_CONNECTION=mysql
# MYSQL_HOST=byd4dfyyvcyvoz6kkyg2-mysql.services.clever-cloud.com
# MYSQL_PORT=3306
# MYSQL_USER=uwwjjwbhnms8lpsr
# MYSQL_PASSWORD=HRNnMjBPRIi7HOTa29ut
# MYSQL_DB_NAME=byd4dfyyvcyvoz6kkyg2
# SMTP_HOST=mail.privateemail.com
# SMTP_PORT=465
# SMTP_USERNAME=<support@forexprime.space>
# SMTP_PASSWORD=00154abs
# MAILGUN_API_KEY=<mailgun-api-key>
# MAILGUN_DOMAIN=<your-domain>
# SPARKPOST_API_KEY=<sparkpost-api-key>
